# YdgFinalProjesi

./: DOCKER_ANALYSIS.md  FIXES_NEEDED.md  Jenkinsfile  docker-compose.yml
YdgBackend/: Dockerfile  pom.xml
YdgBackend/src/main/java/org/example/ydgbackend/: YdgBackendApplication.java
YdgBackend/src/main/java/org/example/ydgbackend/Configuration/: RedisConfig.java  SecurityConfig.java  WebConfig.java
YdgBackend/src/main/java/org/example/ydgbackend/Controller/: AdminStockController.java  AuthController.java  BrandController.java  CategoryController.java  ProductController.java  SignUpController.java  WebSocketForStockUpdate.java  WerehouseController.java  WerehouseWorkerLandingController.java  WerehouseWorkerProfileController.java  WerehouseWorkerStockController.java
YdgBackend/src/main/java/org/example/ydgbackend/Dto/Brand/: AddBrandDto.java  BrandDto.java  CategoryDto.java  UpdateBrandDto.java
YdgBackend/src/main/java/org/example/ydgbackend/Dto/Category/: AddCategoryDto.java  UpdateCategoryDto.java
YdgBackend/src/main/java/org/example/ydgbackend/Dto/Product/: AddProductDto.java  DetailedProductDto.java  GetProductListForProductPageDto.java  ProductDto.java  UpdateProductDto.java  WerehouseQuantityDtoForDetailedProductDto.java
YdgBackend/src/main/java/org/example/ydgbackend/Dto/SignUp/: SignUpAdminDto.java  SignUpWorkerDto.java
YdgBackend/src/main/java/org/example/ydgbackend/Dto/Stock/: AddTransactionDto.java  DetailedTransactionDto.java  ProductTransactionDto.java  SetCriticalStockLevelDto.java  TransactionBetweenWerehouseDto.java  TransactionDto.java
YdgBackend/src/main/java/org/example/ydgbackend/Dto/WereHouse/: AddWerehouseDto.java  DetailedWerehouseDto.java  ProductQuantityDtoForDetailedWerehouseDto.java  UpdateWerehouseDto.java  WerehouseDto.java
YdgBackend/src/main/java/org/example/ydgbackend/Dto/WerehouseWorker/: ApproveTransactionDto.java  ChangePasswordDto.java  DetailedWerehouseForWorkerDto.java  UpdateWerehouseWorkerProfileDto.java  WerehouseWorkerLandingInfoDto.java  WerehouseWorkerProfileDto.java
YdgBackend/src/main/java/org/example/ydgbackend/Entity/: Admin.java  Brand.java  BrandCategory.java  Category.java  Product.java  ProductCategory.java  ProductTransaction.java  ProductWerehouse.java  Transaction.java  TransactionStuation.java  TransactionType.java  Werehouse.java  WerehouseWorker.java
YdgBackend/src/main/java/org/example/ydgbackend/Repository/: AdminRepo.java  BrandCategoryRepo.java  BrandRepo.java  CategoryRepo.java  ProductCategoryRepo.java  ProductRepo.java  ProductTransactionRepo.java  ProductWerehouseRepo.java  TransactionRepo.java  WerehouseRepo.java  WerehouseWorkerRepo.java
YdgBackend/src/main/java/org/example/ydgbackend/Security/: BlackListService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
YdgBackend/src/main/java/org/example/ydgbackend/Service/: AdminStockService.java  BrandService.java  CategoryService.java  ProductService.java  SignUpService.java  WerehouseService.java  WerehouseWorkerLandingService.java  WerehouseWorkerProfileService.java  WerehouseWorkerStockService.java
YdgBackend/src/main/resources/: application.properties
YdgBackend/src/test/java/org/example/ydgbackend/: YdgBackendApplicationTests.java
YdgBackend/src/test/java/org/example/ydgbackend/controller/: AuthControllerWebMvcIT.java  AuthControllerWebMvcTest.java  BrandControllerWebMvcIT.java  BrandControllerWebMvcTest.java  CategoryControllerWebMvcIT.java  CategoryControllerWebMvcTest.java  ProductControllerWebMvcIT.java  ProductControllerWebMvcTest.java  SignUpControllerWebMvcIT.java  SignUpControllerWebMvcTest.java
YdgBackend/src/test/java/org/example/ydgbackend/it/: BrandCategoryRepositoryIT.java  CategoryRepositoryIT.java
YdgBackend/src/test/java/org/example/ydgbackend/service/: BrandServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  WerehouseWorkerProfileServiceTest.java
YdgBackend/src/test/resources/: application-test.properties  application.properties
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/example/e2e/: AdminPagesTest.java  AuthenticationTest.java  NavigationTest.java  SmokeE2E.java  SmokeE2ETest.java  WorkerPagesTest.java
ydgfrontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
ydgfrontend/src/: App.js
ydgfrontend/src/components/: ProtectedRoute.js
ydgfrontend/src/contexts/: AuthContext.js
ydgfrontend/src/pages/: Login.js  SignUp.js
ydgfrontend/src/pages/admin/: Brands.js  Categories.js  Dashboard.js  Products.js  Stock.js  Werehouses.js
ydgfrontend/src/pages/worker/: Landing.js  Profile.js  Stock.js
ydgfrontend/src/services/: api.js
