spring.application.name=YdgBackend

# Veritaban? URL'ini dinamik hale getirdik.
# Docker yoksa localhost kullan?r, Docker'da ise 'db' ismini env variable üzerinden al?r.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/stoktakip}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=MySuperSecretKeyForJwtWhichShouldBeLongEnough12345
app.jwt.expiration-ms=86400000

# Redis Configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379

server.address=0.0.0.0