location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # React Router için SPA (Single Page Application) yönlendirmesi
    # Eğer istenen dosya yoksa index.html'e düşür.
    try_files $uri $uri/ /index.html;
}

# Hata sayfaları
error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
}
